# GoodStuff_ProductApi

./: GoodStuff.ProductApi.sln  GoodStuff_ProductApi.sln  README.md
.github/workflows/: api-pr-build-test-caller.yml
GoodStuff.ProductApi.Application/: GoodStuff.ProductApi.Application.csproj  IProductDao.cs
GoodStuff.ProductApi.Application.Test/Queries/: GetByIdQueryHandlerTests.cs  GetByTypeQueryHandlerTest.cs
GoodStuff.ProductApi.Application.Tests/: GoodStuff.ProductApi.Application.Tests.csproj
GoodStuff.ProductApi.Application.Tests/Command/: CreateCommandHandlerTests.cs  DeleteCommandHandlerTests.cs  UpdateCommandHandlerTest.cs
GoodStuff.ProductApi.Application.Tests/Helpers/: ProductFactory.cs
GoodStuff.ProductApi.Application.Tests/Queries/: GetByIdQueryHandlerTests.cs  GetByTypeQueryHandlerTest.cs
GoodStuff.ProductApi.Application/Features/Product/Commands/Create/: CreateCommand.cs  CreateCommandHandler.cs
GoodStuff.ProductApi.Application/Features/Product/Commands/Delete/: DeleteCommand.cs  DeleteCommandHandler.cs
GoodStuff.ProductApi.Application/Features/Product/Commands/Update/: UpdateCommand.cs  UpdateCommandHandler.cs
GoodStuff.ProductApi.Application/Features/Product/Queries/GetAllProductsByType/: GetAllByTypeQueryHandler.cs  GetAllProductsByTypeQuery.cs  GetAllProductsByTypeQueryHandler.cs  GetByTypeQuery.cs  GetByTypeQueryHandler.cs
GoodStuff.ProductApi.Application/Features/Product/Queries/GetById/: GetByIdQueryHandler.cs
GoodStuff.ProductApi.Application/Features/Product/Queries/GetByType/: GetByTypeQueryHandler.cs
GoodStuff.ProductApi.Application/Features/Product/Queries/GetProductById/: GetByIdQuery.cs  GetByIdQueryHandler.cs  GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
GoodStuff.ProductApi.Application/Interfaces/: IReadRepoCollection.cs  IReadRepository.cs  IRepoCollection.cs  IRepository.cs  IUnitOfWork.cs  IWriteRepoCollection.cs  IWriteRepository.cs
GoodStuff.ProductApi.Application/Services/: IProductDaoFactory.cs  IRepositoryFactory.cs  ProductDaoFactory.cs  ReadRepoCollection.cs  RepoCollection.cs  UnitOfWork.cs  WriteRepoCollection.cs
GoodStuff.ProductApi.Domain/: GoodStuff.ProductApi.Domain.csproj  Logger.cs  Queries.cs
GoodStuff.ProductApi.Domain/Products/: BaseProduct.cs  Gpu.cs
GoodStuff.ProductApi.Domain/Products/Models/: BaseProduct.cs  Cooler.cs  Cpu.cs  Gpu.cs
GoodStuff.ProductApi.Infrastructure/: CosmosRepositoryFactory.cs  GoodStuff.ProductApi.Infrastructure.csproj  QueryBuilder.cs
GoodStuff.ProductApi.Infrastructure/DataAccess/: BaseProductDao.cs  CoolerDao.cs  CpuDao.cs  GpuDao.cs
GoodStuff.ProductApi.Infrastructure/Repositories/: CosmosRepository.cs
GoodStuff.ProductApi.Infrastructure/Repository/: CosmosRepository.cs
GoodStuff.ProductApi.Presentation/: GoodStuff.ProductApi.Presentation.csproj  Program.cs
GoodStuff.ProductApi.Presentation.Tests/: GoodStuff.ProductApi.Presentation.Tests.csproj
GoodStuff.ProductApi.Presentation.Tests/Controllers/: ProductControllerTests.cs
GoodStuff.ProductApi.Presentation.Tests/Helpers/: ProductFactory.cs  TestAuthHandler.cs  TestingWebAppFactory.cs
GoodStuff.ProductApi.Presentation/Controllers/: ProductController.cs
GoodStuff.ProductApi.Presentation/Extensions/: ServiceCollectionExtensions.cs
GoodStuff.ProductApi.Presentation/Properties/: launchSettings.json
Model/: Model.csproj
Model/DataAccess/: BaseProductDao.cs  CoolerDao.cs  CpuDao.cs  GpuDao.cs  IProductDao.cs  ProductDao.cs  Queries.cs
Model/Features/Product/Queries/GetAllProductsByType/: GetAllProductsByTypeQuery.cs  GetAllProductsByTypeQueryHandler.cs
Model/Features/Product/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
Model/Services/: IProductDaoFactory.cs  ProductDaoFactory.cs  QueryBuilder.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json
WebApi/Controllers/: ProductController.cs
WebApi/Extensions/: ServiceCollectionExtensions.cs
WebApi/Properties/: launchSettings.json
