<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="GoodStuff_DomainModels">
        <HintPath>..\..\..\.nuget\packages\goodstuff_domainmodels\1.0.5\lib\net9.0\GoodStuff_DomainModels.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Azure.Cosmos.Client">
        <HintPath>..\..\..\.nuget\packages\microsoft.azure.cosmos\3.53.1\lib\netstandard2.0\Microsoft.Azure.Cosmos.Client.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
